{"is_source_file": false, "format": null, "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 101, "knowledge_revision": 236, "git_revision": "", "hash": "89e8363b3b781ee4977c3c9422b88a37", "format-version": 4, "code-base-name": "default", "filename": "tic_tac_toe_frontend_workspace/tic_tac_toe_frontend/ios/Runner/Base.lproj/LaunchScreen.storyboard", "revision_history": [{"236": ""}]}